/*
 * Автор: Мышко Егор Викторович
 * Дата: 02.05.2017
 *
 * Класс "server" предназначен для осуществления обмена данными между двумя клиентами игры "Морской бой"
 *
 * Данные:
 *    "число.число" (масимум 3 символа. Пример: "9.5") - координаты ячейки матрицы с которой произошло какое-либо действие
 *    "end" - сообщение о конце игры. Сбрасывает состояни сервера в начальное.
 *
 * Описание:
 *    При первом подключении, сервер только получает от клиента данные
 *    и сбрасывает соединение. При следующих подключениях, сервер отдает
 *    сохраненные данные, затем ждет от этого-же клиента новую порцию данных.
 *    Разрывает соединение.
*/


#pragma once

#include <boost/asio.hpp>

namespace server_sea_battle
{
class server
{
public:

   // Инициализирует поля класса
   server();

   // Запуск сервера
   void StartServer();

private:

   static constexpr int PORT = 2102;

   std::string message;
   std::unique_ptr<boost::asio::io_service> service;
   std::unique_ptr<boost::asio::ip::tcp::socket> socket;
   std::unique_ptr<boost::asio::ip::tcp::acceptor> acceptor;

   // Получение сообщения от подключенного клиента
   void GetMessage();
   // Отправка сообщения подключенному клиенту
   void SetMessage();
   // Ожидание подключения
   void Acception();
   // Записываем сообщение в переменную message
   void WriteInMessage(char* data, int size);
   // Обрабатывает сообщения (сообщения могут быть двух типов "число,число" и "end")
   bool IsEndGame();

};
}

